{
  "hosting": {
    "site": "mahjong-dashboard-e72c9",
    "public": "flutter_app/build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css|wasm)",
        "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
      },
      {
        "source": "index.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "flutter_bootstrap.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "flutter_service_worker.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      },
      {
        "source": "main.dart.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
          { "key": "Pragma", "value": "no-cache" },
          { "key": "Expires", "value": "0" }
        ]
      }
    ]
  }
}
